{
    "name": "Verteilte Anwendungen - Grundlagen, Sockets und Multithreading",
    "description": "Das Gebiet der Verteilten Anwendungen gehört heute zu den wesentlichen Gebieten der angewandten Informatik. Mitunter findet man die Thematik in der Literatur auch unter der Bezeichnung verteilte Systeme, wobei in diesem Modul eine deutliche Trennung zwischen den klassischen verteilten Systemen und den verteilten Anwendungen gezogen wird, was man sich am Beispiel des World Wide Web verdeutlichen kann.<br/>Diese Übung soll dazu dienen, die hier im ersten Kapitel des Moduls behandelten Themen zu festigen und dem Studenten dabei helfen, Wissenslücken auswendig zu machen und zu beheben.<br/> Die Punkteverteilung ist bei jeder Aufgabe gleich. Für jede richtige Antwort bekommt der Studierende einen Punkt, für jede falche Antwort -0.5 Punkte. Man benötigt eine gewisse Anzahl an Punkten um die nächste Aufgaben machen zu müssen.",
    "tasks": [
       {
            "id": 0,
            "type": 3,
            "name": "Aufgabe 1",
            "question": "An verteilte Systeme werden wesentliche Anforderungen gestellt.<br/>Ordnen Sie die untenstehenden Definitionen ihren Überschriften zu, indem Sie die Nummer vor der Überschrift in das passende Textfeld schreiben.<br/><br/><small>Doppelte Einträge oder leere Felder sind <strong>nicht</strong> erlaubt.",
            "maxpoints": 5,
            "reqpoints": 2,
            "data": {
                "definitions": [
                    {
                        "heading": "Performance", 
                        "definition": "Die Leistung der verteilten Anwendung (Antwortzeiten,Berechnungsdauer, etc) sollte durch die Verteilung der VA-Komponenten möglichst hoch sein und sollte auch gleichzeitige Anforderungen mehrerer Nutzer bearbeiten können (Nebenläufigkeit)."
                    },
                    {
                        "heading": "Skalierbarkeit", 
                        "definition": "Beschreibt bei einer Anwendung das Verhalten der Anwendung bzgl. des Ressourcenbedarfs bei wachsenden Eingabemengen. Diese Anforderung ist eine der wichtigsten und beschäftigt sich mit der Frage, inwieweit sich die Performance der verteilten Anwendung durch die Leistungssteigerung einzelner VA-Komponenten oder der Vervielfachung bzw. Erweiterung von VAKomponenten steigern lässt."
                    },
                    {
                        "heading": "Fehlertoleranz", 
                        "definition": "Die VA-Komponenten müssen so gestaltet sein, dass der Ausfall einer Komponente möglichst nicht zum Ausfall der gesamten Anwendung führt oder den Anwender wenigstens ausreichend über die Ursachen des Fehlers informiert."
                    },
                    {
                        "heading": "Sicherheit", 
                        "definition": "Die Verteilte Anwendung muss sicherstellen, dass die Kommunikation der VA-Komponenten in Bezug auf Vertraulichkeit, Authentizität und Integrität der übermittelten Daten sicher ist."
                    },
                    {
                        "heading": "Heterogene Systeme", 
                        "definition": "Die VA-Komponenten einer verteilten Anwendung sollen möglicht auch in heterogenen Systemen eingesetzt werden können, d.h. auf VS-Knoten mit unterschiedlicher Hardware, unterschiedlichen Betriebssystemen etc."
                    }
                ]
            }
        },
        {
            "id": 1,
            "type": 0,
            "name": "Aufgabe 2",
            "question": "Verteilte Systeme spielen in der heutigen Welt eine wichtige Rolle. Sie sind aus der Sicht eines Informatikers nicht wegzudenken.<br/><b>Welche der folgenden Aussagen sind Gründe für die Nutzung verteilter Anwendungen.</b>",
            "maxpoints": 3,
            "reqpoints": 2,
            "data": {
                "answers": [
                    "Nachbilden der Realität",
                    "Ausnutzung von Ressourcen",
                    "Fehlertoleranz"
                ],
                "possibleAnswers": [
                    "Nachbilden der Realität",
                    "Ausnutzung von Ressourcen",
                    "Leistungsminderung",
                    "Fehlertoleranz"
                ]
            }
        },
        {
            "id": 2,
            "type": 1,
            "name": "Aufgabe 3",
            "question": "Eine Anwendung die es schafft Details über beispielsweise den Aufbau nach außen zu verbergen, wird als <i>transparent</i> bezeichnet.<br/><b>Nennen Sie die Ihnen bekannten Transparenzareten</b>. Leere Antworten sind <strong>nicht</strong> zulässig.",
            "maxpoints": 6,
            "reqpoints": 3,
            "data": {
                "answers": [
                    "Zugriffstransparenz",
                    "Ortstransparenz",
                    "Migrationstransparenz",
                    "Replikationstransparenz",
                    "Nebenläufigkeitstransparenz",
                    "Fehlertransparenz"
                ]
            }
        },
        {
            "id": 3,
            "type": 2,
            "name": "Aufgabe 4",
            "question": "Nennen Sie alle Zeilen im Code, die einen blockierenden Aufruf verursachen.<br/>Tragen Sie die Zeilen als kommaseparierte Liste in das untenstehende Textfeld ein.<br/><br/>",
            "maxpoints": 2,
            "reqpoints": 1,
            "data": {
                "code": "public class EchoClient {\n    public static void main(String[] args) {\n        try(Socket socket = new Socket(\"localhost\", 5555);\n            BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()));\n            PrintWriter writer = new PrintWriter(socket.getOutputStream(), true)) {\n\n            Scanner scanner = new Scanner(System.in);\n            String input = scanner.nextLine();\n\n            writer.println(input);\n            System.out.println(reader.readLine());\n\n        } catch (IOException e) {\n            e.printStackTrace();\n        }\n    }\n}",
                "correctLines": [8,11]
            }
        },
        {
            "id": 4,
            "type": 0,
            "name": "Aufgabe 5",
            "question": "Ziel dieser Aufgabe ist die Überprüfung Ihres Verständnisses zum Thema Verschlüsselung.<br/><b>Welche Nachteile bestehen im Zusammenhang mit der asymmetrischen Verschlüsselung?<br/><br/><small>Hinweis:<br/>Fahren Sie mit der Maus über die Antwort die Sie bewegen möchten, halten Sie die linke Maustaste gedrückt und schieben Sie die Antwort in den grünen Container.<br/> Für jede richtige Antwort erhalten Sie 1 Punkt, für jede falsche Antwort -0,5 Punkte</small>",
            "maxpoints": 2,
            "reqpoints": 1,
            "data": {
                "answers": [
                    "Sie ist vergleichsweise rechenaufwändig.",
                    "Man benötigt zusätzliche Maßnahmen gegen \"Man-in-the-Middle\"-Angriffe."
                ],
                "possibleAnswers": [
                    "Sie ist vergleichsweise rechenaufwändig.",
                    "Man benötigt zusätzliche Maßnahmen gegen \"Man-in-the-Middle\"-Angriffe.",
                    "Der zum Einsatz kommende Verschlsselungsalgorithmus ist zu unsicher.",
                    "Der geheime Schlüsselautausch ist gefährlich."
                ]
            }
        }, 
        {
            "id": 5,
            "type": 1,
            "name": "Aufgabe 6",
            "question": "Nennen Sie die 4 wichtigsten HTTP-Operationen.<br/><small>Leere Antworten sind <strong>nicht</strong> zulässig.</small>",
            "maxpoints": 4,
            "reqpoints": 2,
            "data": {
                "answers": [
                    "POST",
                    "PUT",
                    "GET",
                    "DELET"
                ]
            }
        },
        {
            "id": 6,
            "type": 0,
            "name": "Aufgabe 7",
            "question": "Welche Möglichkeiten gibt es die Vollständigkeit einer empfangenen HTTP-Nachricht zu erkennen.<br/>Ziehen Sie die richtigen Antworten aus der roten in die grüne Box.",
            "maxpoints": 2,
            "reqpoints": 1,
            "data": {
                "answers": [
                    "Content-Length",
                    "Letzter Chunk hat eine größe von 0 Byte"
                ],
                "possibleAnswers": [
                    "Content-Length",
                    "Letzter Chunk hat eine größe von 0 Byte",
                    "Anhand des Statuscodes",
                    "Anhand der FrameCheckSequence"
                ]
            }
        },        
        {
            "id": 7,
            "type": 2,
            "name": "Aufgabe 8",
            "question": "Durch den untenstehenden Code soll ein Request an einen Server gestellt werden. Es soll die Datei messages im XML-Format zurückgegeben werden.<br/>Welche Zeile(n) müssten am untenstehenden Code verändert werden um die Funktionalität zu gewährleisten.<br/>Tragen Sie die Zeilen als kommaseparierte Liste in das untenstehende Textfeld ein.<br/><br/><small>Für jede richtige Antwort erhalten Sie einen Punkt, für jede falsche Antwort einen Minuspunkt</small>",
            "maxpoints": 2,
            "reqpoints": 1,
            "data": {
                "code": "httpReq = new XMLHttpRequest();\nhttpReq.open('POST', 'http://127.0.0.1/messages', true);\nhttpReq.setRequestHeader('Accept', 'application/json');\nhttpReq.onreadystatechange = processResponse;\nhttpReq.send(null);",
                "correctLines": [2,3]
            }
        }
        
    ]
}